// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TabTest2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 440}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D3623250D0F684500981E51 /* TabTest2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{275, 1495}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabTest2 */ = {
		activeExec = 0;
		executables = (
			37D987231323CCCA00698ACD /* TabTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37D987231323CCCA00698ACD /* TabTest2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TabTest2 */,
		);
		codeSenseManager = 37D987331323CCD100698ACD /* Code sense */;
		executables = (
			37D987231323CCCA00698ACD /* TabTest2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325553230;
			PBXWorkspaceStateSaveDate = 325553230;
		};
		perUserProjectItems = {
			370ADBF21367998E008B53EA /* PBXTextBookmark */ = 370ADBF21367998E008B53EA /* PBXTextBookmark */;
			370ADBF31367998E008B53EA /* PBXTextBookmark */ = 370ADBF31367998E008B53EA /* PBXTextBookmark */;
			378836871357ABB000B6636E /* PBXTextBookmark */ = 378836871357ABB000B6636E /* PBXTextBookmark */;
			37A35CF913443061009BE4BD /* PBXTextBookmark */ = 37A35CF913443061009BE4BD /* PBXTextBookmark */;
			37A35CFA13443061009BE4BD /* PBXTextBookmark */ = 37A35CFA13443061009BE4BD /* PBXTextBookmark */;
			37A35D11134435EA009BE4BD /* PBXTextBookmark */ = 37A35D11134435EA009BE4BD /* PBXTextBookmark */;
			37A35D4C13443D5E009BE4BD /* PBXTextBookmark */ = 37A35D4C13443D5E009BE4BD /* PBXTextBookmark */;
			37A35D4D13443D5E009BE4BD /* PBXTextBookmark */ = 37A35D4D13443D5E009BE4BD /* PBXTextBookmark */;
			37A35D631344420A009BE4BD /* PBXTextBookmark */ = 37A35D631344420A009BE4BD /* PBXTextBookmark */;
			37A35D651344420A009BE4BD /* PBXTextBookmark */ = 37A35D651344420A009BE4BD /* PBXTextBookmark */;
			37EF57CE1366737E00F4D2E6 /* PBXTextBookmark */ = 37EF57CE1366737E00F4D2E6 /* PBXTextBookmark */;
			37EF57CF1366737E00F4D2E6 /* PBXTextBookmark */ = 37EF57CF1366737E00F4D2E6 /* PBXTextBookmark */;
			37EF57D01366737E00F4D2E6 /* PBXTextBookmark */ = 37EF57D01366737E00F4D2E6 /* PBXTextBookmark */;
			37EF57D11366737E00F4D2E6 /* PBXTextBookmark */ = 37EF57D11366737E00F4D2E6 /* PBXTextBookmark */;
			37EF57D21366737E00F4D2E6 /* PBXTextBookmark */ = 37EF57D21366737E00F4D2E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 37D987321323CCD100698ACD /* Source Control */;
		userBuildSettings = {
		};
	};
	370ADBF21367998E008B53EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D9874D1323D8EB00698ACD /* moreViewController.h */;
		name = "moreViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	370ADBF31367998E008B53EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D9874E1323D8EB00698ACD /* moreViewController.m */;
		name = "moreViewController.m: 29";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	378836871357ABB000B6636E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D987511323D91400698ACD /* productView.m */;
		name = "productView.m: 54";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	37A35CC513440EEA009BE4BD /* productListingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 488}}";
			sepNavSelRange = "{579, 7}";
			sepNavVisRange = "{0, 663}";
		};
	};
	37A35CC613440EEA009BE4BD /* productListingController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5231, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5282, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5332, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6914}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3289}}";
			sepNavSelRange = "{3281, 0}";
			sepNavVisRange = "{617, 903}";
		};
	};
	37A35CF913443061009BE4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D987471323D8B500698ACD /* webViewController.m */;
		name = "webViewController.m: 33";
		rLen = 15;
		rLoc = 779;
		rType = 0;
		vrLen = 1323;
		vrLoc = 185;
	};
	37A35CFA13443061009BE4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D987461323D8B500698ACD /* webViewController.h */;
		name = "webViewController.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	37A35D0A1344343F009BE4BD /* mapping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 428}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	37A35D0B1344343F009BE4BD /* mapping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 975}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	37A35D11134435EA009BE4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A35CC513440EEA009BE4BD /* productListingController.h */;
		name = "productListingController.h: 24";
		rLen = 7;
		rLoc = 579;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	37A35D4C13443D5E009BE4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D9874A1323D8D200698ACD /* mapViewController.m */;
		name = "mapViewController.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	37A35D4D13443D5E009BE4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D987491323D8D200698ACD /* mapViewController.h */;
		name = "mapViewController.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	37A35D631344420A009BE4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabTest2AppDelegate.h */;
		name = "TabTest2AppDelegate.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	37A35D651344420A009BE4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D987501323D91400698ACD /* productView.h */;
		name = "productView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	37D987231323CCCA00698ACD /* TabTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabTest2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	37D987321323CCD100698ACD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37D987331323CCD100698ACD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37D987461323D8B500698ACD /* webViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 465}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	37D987471323D8B500698ACD /* webViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{779, 15}";
			sepNavVisRange = "{185, 1323}";
		};
	};
	37D987491323D8D200698ACD /* mapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 463}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	37D9874A1323D8D200698ACD /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	37D9874D1323D8EB00698ACD /* moreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 656}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	37D9874E1323D8EB00698ACD /* moreViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2049, 22}\";\n            s = 1;\n        },\n                {\n            l = \"number of rows in section\";\n            r = \"{2230, 29}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4354, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4405, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4455, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5194}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2626}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	37D987501323D91400698ACD /* productView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 440}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	37D987511323D91400698ACD /* productView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	37EF57CE1366737E00F4D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A35D0A1344343F009BE4BD /* mapping.h */;
		name = "mapping.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	37EF57CF1366737E00F4D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A35D0B1344343F009BE4BD /* mapping.m */;
		name = "mapping.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	37EF57D01366737E00F4D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabTest2AppDelegate.m */;
		name = "TabTest2AppDelegate.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1495;
		vrLoc = 275;
	};
	37EF57D11366737E00F4D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A35CC613440EEA009BE4BD /* productListingController.m */;
		name = "productListingController.m: 122";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 903;
		vrLoc = 617;
	};
	37EF57D21366737E00F4D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D9874E1323D8EB00698ACD /* moreViewController.m */;
		name = "moreViewController.m: 13";
		rLen = 408;
		rLoc = 218;
		rType = 0;
		vrLen = 715;
		vrLoc = 516;
	};
}
